spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3310/rest_spring_database
spring.datasource.username=rest_spring
spring.datasource.password=restSpring@254
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
%clr(%d{yyyy-MM-dd=HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} : %m%n%wEx
spring.output.ansi.enabled=ALWAYS
