spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rest_spring_database
spring.datasource.username=rest_spring
spring.datasource.password=restSpring@254#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
